{
  "rewrites": [
    { "source": "/", "destination": "/deliverables/pepperiroda/index.html" },
    { "source": "/asztal", "destination": "/deliverables/pepperasztal/index.html" }
  ],
  "redirects": [
    { "source": "/iroda", "destination": "/", "permanent": false }
  ],
  "headers": [
    {
      "source": "/deliverables/pepperiroda/manifest.webmanifest",
      "headers": [{ "key": "Content-Type", "value": "application/manifest+json; charset=utf-8" }]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" },
        { "key": "Service-Worker-Allowed", "value": "/" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
