{
  "name": "Pepper House — Irodai rendelés",
  "short_name": "Pepper",
  "description": "Rendelj közvetlenül az irodádból a Pepper House konyhájáról.",
  "lang": "hu",
  "id": "/iroda",
  "start_url": "/iroda",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "categories": ["food", "business"],
  "background_color": "#F8F7F5",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
